<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Landing Page</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;

            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .news {
            margin-top: 20px;
        }

        .news-item {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .news-title {
            font-size: 2.5rem;
            color: #333;
        }

        .news-content {
            font-size: 2rem;
            color: #666;
            line-height: 1.7;
        }

        .header-img {
            max-width: 100%;
            height: auto;
        }

        @media (max-width: 768px) {
            body {
                font-size: 14px;
            }

            .container {
                padding: 10px;
            }

            .news-title {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <img class="header-img"
         src="https://phantom-marca.unidadeditorial.es/6eb42a976056016368c26385382d6167/resize/660/f/webp/assets/multimedia/imagenes/2023/09/26/16957364939853.jpg"
         alt="News Header Image">
    <h1>Al Nassr vs Navbahor</h1>
    <div class="news">
        <div class="news-item">
            <h2 class="news-title">Ronaldoning Al Nassr O'zbekistonning Navbahoriga qarshi</h2>
            <p class="news-content">Butun dunyodagi futbol muxlislari Krishtianu Ronaldu "Al-Nassr" va
                "Navbahor"o'rtasidagi jangni kutishmoqda. Afsonaviy Ronaldu ushbu uzoq kutilgan o'yinda maydonga
                tushadimi, degan savol barchani tashvishga solmoqda. Muxlislar va mutaxassislar jamoalarning
                strategiyalari va Ronaldoning so'nggi yutuqlarini tahlil qilishadi. Ushbu o'yin atrofidagi shov-shuv
                nafaqat o'yin bilan, balki futbol afsonasini jamoamizga qarshi harakatda ko'rish imkoniyati bilan ham
                bog'liq. O'yin kuni yaqinlashganda, hayajon kuchayadi va muxlislar Ronalduning sehrini "Navbahor"ga
                qarshi maydonda ko'rishlari mumkinmi, deb hayron qolishmoqda.</p>
        </div>
    </div>
</div>
</body>
</html>
